<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/widget_background"
    android:background="@drawable/app_widget_background"
    android:theme="@android:style/Theme.DeviceDefault.DayNight"
    >


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:loopViews="true"
        android:layout_below="@id/logo"
        />

<!--    <TextView-->
<!--        android:id="@+id/empty_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/widget_item_background_empty"-->
<!--        android:gravity="center"-->
<!--        android:text="YAPI KREDİ"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold" />-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/ykstaj16"
        android:backgroundTint="#0556A7"
        android:scaleType="fitXY"
        />

</RelativeLayout>